######### DEFAULT SECTION #############
[default]=
cdp_log_path=/cdpscheduler/TransientData/logs
github_data_path=/cdpscheduler/TransientData/data
local_git_repo=/cdpscheduler/TransientData/git
use_git_command_to_fetch_commit_details=True

save_command_data_in_csv=False
save_api_data_in_csv=False

commit_ids_file_name=github_Commit_ids.csv
commit_details_file_name=github_commits_cdp_dump.csv
commit_ids_having_missing_files=github_missing_files_commit.csv

commit_details_from_git_command=commit_details_from_git_command.csv
commit_details_before_merging_with_command_data=commit_details_before_merging_with_command_data.csv

project_issue_list_file_name=github_issues_cdp_dump.csv
github_events_cdp_dump=github_events_cdp_dump.csv
closed_events_list_file_name=commits.csv

final_feature_file=Final_Feature_File.csv
intermediate_file =intermediate_file_for_pre_processing.csv

###### DO NOT CHANGE (In Unix Use '/') #########

cdp_dump=/cdp_dump
preprocessed_file=/preprocessed_file
schedule_file=/schedule

git_api_csv_data=/api
git_command=/command
git_command_csv_data=/command/csv
git_command_log=/command/logs/show
git_stats_log=/command/logs/stats
git_status_log=/command/logs/status


####### DB SECTION ############
[database_config]=
host=mariadb
port=3306
database=codedefectai
username=root
password=asdasdasd

####### CDP API SECTION ############
[cdp_api_config]=
use_proxy=False
proxy_url=""
git_api_batch_size=20
git_command_execute_batch_size=50
users_count=2

####### GITHUB Details SECTION ############
[github_user_config]=
username=usernofalse1
password=UcSH2kTA2EtznkJ
#proxy_list = <proxy list>

####### CDP PROJECT SECTION ############
[cdp_projects]=
project_1=spring-projects/spring-boot
project_2=opencv/opencv
project_3=dotnet/corefx

[project_1]
http=https://github.com/spring-projects/spring-boot
name=spring-boot
friendly_name=Spring Boot
bug_label=type: bug
isPOMXmlExists=True
author_stat_batch_size=2
include_merge_files=True
no_of_days_merge_files_to_include=15
EnableScheduler = True
retry_time_on_failure = 20
schedule_time=00:00
override_days=True
days=15

[project_2]
http=https://github.com/opencv/opencv
name=opencv
friendly_name=OpenCV
bug_label=bug
isPOMXmlExists=False
author_stat_batch_size=5
include_merge_files=True
no_of_days_merge_files_to_include=15
EnableScheduler = True
retry_time_on_failure = 20
schedule_time=00:00
override_days=True
days=15

[project_3]
http=https://github.com/dotnet/corefx
name=corefx
friendly_name=CoreFX
bug_label=bug
isPOMXmlExists=False
author_stat_batch_size=5
include_merge_files=True
no_of_days_merge_files_to_include=15
EnableScheduler = True
retry_time_on_failure = 20
schedule_time=00:00
override_days=True
days=15



